{
  "name": "picture_acroforms_merge_function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/textLayout.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.15.4",
    "pdf-lib": "^1.17.1",
    "wx-server-sdk": "~2.4.0"
  }
}
